
百度搜索框: 绿盾 搜一下***时间戳：2018/08/29 20:56:17***图片路径：F:\python_workplace\img\pic_2018_08_29_20_56_17(1222,174)[mouse1].jpg
用户点击：绿盾 搜一下***时间戳：2018/08/29 20:56:17***图片路径：F:\python_workplace\img\pic_2018_08_29_20_56_17(1222,174)[mouse1].jpg
用户点击：绿盾全国企业征信系统企业信用查询信用档案信用报告信用评价***时间戳：2018/08/29 20:56:21***图片路径：F:\python_workplace\img\pic_2018_08_29_20_56_21(376,262)[mouse0].jpg
输入框节点: 企业名称信用编码法定代表人股东失信被执行人 请输入企业名称 选择地区、搜索***时间戳：2018/08/29 20:56:26***图片路径：F:\python_workplace\img\pic_2018_08_29_20_56_26(1068,226)[mouse0].jpg
用户点击：企业名称信用编码法定代表人股东失信被执行人 请输入企业名称 选择地区、搜索***时间戳：2018/08/29 20:56:26***图片路径：F:\python_workplace\img\pic_2018_08_29_20_56_26(1068,226)[mouse0].jpg
输入框节点: 企业名称信用编码法定代表人股东失信被执行人 华为 选择地区、搜索***时间戳：2018/08/29 20:56:31***图片路径：F:\python_workplace\img\pic_2018_08_29_20_56_31(1416,217)[mouse1].jpg
用户点击：企业名称信用编码法定代表人股东失信被执行人 华为 选择地区、搜索***时间戳：2018/08/29 20:56:31***图片路径：F:\python_workplace\img\pic_2018_08_29_20_56_31(1416,217)[mouse1].jpg
公司节点: 绿盾企业征信系统 →企业免费录入信用系统 限公司***时间戳：2018/08/29 20:56:35***图片路径：F:\python_workplace\img\pic_2018_08_29_20_56_35(586,361)[mouse0].jpg
用户点击：绿盾企业征信系统 →企业免费录入信用系统 限公司***时间戳：2018/08/29 20:56:35***图片路径：F:\python_workplace\img\pic_2018_08_29_20_56_35(586,361)[mouse0].jpg
用户点击：徐大华***时间戳：2018/08/29 20:56:38***图片路径：F:\python_workplace\img\pic_2018_08_29_20_56_38(607,600)[mouse0].jpg
用户点击：山东省东营市东营区***时间戳：2018/08/29 20:56:41***图片路径：F:\python_workplace\img\pic_2018_08_29_20_56_41(635,665)[mouse0].jpg
输入框节点: 企业名称信用编码法定代表人股东失信被执行人 请输入企业名称 选择地区、搜索***时间戳：2018/08/29 20:56:45***图片路径：F:\python_workplace\img\pic_2018_08_29_20_56_45(1071,219)[mouse0].jpg
用户点击：企业名称信用编码法定代表人股东失信被执行人 请输入企业名称 选择地区、搜索***时间戳：2018/08/29 20:56:45***图片路径：F:\python_workplace\img\pic_2018_08_29_20_56_45(1071,219)[mouse0].jpg
输入框节点: 企业名称信用编码法定代表人股东失信被执行人 百度 选择地区、搜索***时间戳：2018/08/29 20:56:57***图片路径：F:\python_workplace\img\pic_2018_08_29_20_56_57(1390,225)[mouse1].jpg
用户点击：企业名称信用编码法定代表人股东失信被执行人 百度 选择地区、搜索***时间戳：2018/08/29 20:56:57***图片路径：F:\python_workplace\img\pic_2018_08_29_20_56_57(1390,225)[mouse1].jpg
用户点击：绿盾企业征信系统 →企业免费录入信用系统 辽宁 百度时代网 司 征***时间戳：2018/08/29 20:57:03***图片路径：F:\python_workplace\img\pic_2018_08_29_20_57_03(575,503)[mouse0].jpg
用户点击：向海龙***时间戳：2018/08/29 20:57:08***图片路径：F:\python_workplace\img\pic_2018_08_29_20_57_08(608,596)[mouse0].jpg
输入框节点: 企业名称信用编码法定代表人殷东失信被执行人 请输入企业名称 选择地区、搜索***时间戳：2018/08/29 20:57:10***图片路径：F:\python_workplace\img\pic_2018_08_29_20_57_10(1122,187)[mouse0].jpg
用户点击：企业名称信用编码法定代表人殷东失信被执行人 请输入企业名称 选择地区、搜索***时间戳：2018/08/29 20:57:10***图片路径：F:\python_workplace\img\pic_2018_08_29_20_57_10(1122,187)[mouse0].jpg
输入框节点: 企业名称信用编码法定代表人股东失信被执行人 请输入企业法定代表人 选择地区、搜索***时间戳：2018/08/29 20:57:13***图片路径：F:\python_workplace\img\pic_2018_08_29_20_57_13(1113,217)[mouse0].jpg
法人节点：企业名称信用编码法定代表人股东失信被执行人 请输入企业法定代表人 选择地区、搜索***时间戳：2018/08/29 20:57:13***图片路径：F:\python_workplace\img\pic_2018_08_29_20_57_13(1113,217)[mouse0].jpg
输入框节点: 企业名称信用编码法定代表人股东失信被执行人 向海龙 选择地区、搜索***时间戳：2018/08/29 20:57:21***图片路径：F:\python_workplace\img\pic_2018_08_29_20_57_21(1407,223)[mouse1].jpg
用户点击：企业名称信用编码法定代表人股东失信被执行人 向海龙 选择地区、搜索***时间戳：2018/08/29 20:57:21***图片路径：F:\python_workplace\img\pic_2018_08_29_20_57_21(1407,223)[mouse1].jpg
百度搜索框: 绿盾 回百度一下***时间戳：2018/08/29 20:57:26***图片路径：F:\python_workplace\img\pic_2018_08_29_20_57_26(361,150)[mouse0].jpg
用户点击：绿盾 回百度一下***时间戳：2018/08/29 20:57:26***图片路径：F:\python_workplace\img\pic_2018_08_29_20_57_26(361,150)[mouse0].jpg
百度搜索框: 向海龙向海龙 回百度一下***时间戳：2018/08/29 20:57:36***图片路径：F:\python_workplace\img\pic_2018_08_29_20_57_36(739,142)[mouse1].jpg
用户点击：向海龙向海龙 回百度一下***时间戳：2018/08/29 20:57:36***图片路径：F:\python_workplace\img\pic_2018_08_29_20_57_36(739,142)[mouse1].jpg
用户点击：向海龙百度百科***时间戳：2018/08/29 20:57:40***图片路径：F:\python_workplace\img\pic_2018_08_29_20_57_40(187,262)[mouse0].jpg
用户点击：信绿盾全国企业征信系统***时间戳：2018/08/29 20:57:47***图片路径：F:\python_workplace\img\pic_2018_08_29_20_57_47(765,91)[mouse0].jpg
用户点击：绿盾企业征信系统 →企业免费录入信用系统 限公司***时间戳：2018/08/29 20:57:48***图片路径：F:\python_workplace\img\pic_2018_08_29_20_57_48(897,229)[mouse0].jpg
用户点击：绿盾企业征信系统 →企业免费录入信用系统***时间戳：2018/08/29 20:57:51***图片路径：F:\python_workplace\img\pic_2018_08_29_20_57_51(559,502)[mouse0].jpg
用户点击：王棣富***时间戳：2018/08/29 20:57:55***图片路径：F:\python_workplace\img\pic_2018_08_29_20_57_55(608,597)[mouse0].jpg
输入框节点: 企业名称信用编码法定代表人殷东失信被执行人 请输入企业名称 选择地区、搜索***时间戳：2018/08/29 20:57:56***图片路径：F:\python_workplace\img\pic_2018_08_29_20_57_56(1154,203)[mouse0].jpg
用户点击：企业名称信用编码法定代表人殷东失信被执行人 请输入企业名称 选择地区、搜索***时间戳：2018/08/29 20:57:56***图片路径：F:\python_workplace\img\pic_2018_08_29_20_57_56(1154,203)[mouse0].jpg
输入框节点: 企业名称信用编码法定代表人股东失信被执行人 请输入企业法定代表人 选择地区、搜索***时间戳：2018/08/29 20:57:58***图片路径：F:\python_workplace\img\pic_2018_08_29_20_57_58(1119,222)[mouse0].jpg
法人节点：企业名称信用编码法定代表人股东失信被执行人 请输入企业法定代表人 选择地区、搜索***时间戳：2018/08/29 20:57:58***图片路径：F:\python_workplace\img\pic_2018_08_29_20_57_58(1119,222)[mouse0].jpg
输入框节点: 企业名称信用编码法定代表人股东失信被执行人 王棣富 选择地区、搜索***时间戳：2018/08/29 20:58:20***图片路径：F:\python_workplace\img\pic_2018_08_29_20_58_20(1404,219)[mouse1].jpg
用户点击：企业名称信用编码法定代表人股东失信被执行人 王棣富 选择地区、搜索***时间戳：2018/08/29 20:58:20***图片路径：F:\python_workplace\img\pic_2018_08_29_20_58_20(1404,219)[mouse1].jpg
用户点击：绿盾企业征信系统 企业免费录入信用系统 征 征 《征***时间戳：2018/08/29 20:58:25***图片路径：F:\python_workplace\img\pic_2018_08_29_20_58_25(599,381)[mouse0].jpg
用户点击：装饰工程***时间戳：2018/08/29 20:58:28***图片路径：F:\python_workplace\img\pic_2018_08_29_20_58_28(611,630)[mouse0].jpg
